{
  "name": "mocha-automata",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "check:all": "node --check packages/disceptatio/bot.js && node --check packages/eeper/bot.js && node --check packages/mocha-copiloto/bot.js",
    "check:disceptatio": "node --check packages/disceptatio/bot.js",
    "check:eeper": "node --check packages/eeper/bot.js",
    "check:mocha": "node --check packages/mocha-copiloto/bot.js"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
